[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:webeditor/src/components/nav-bar.html]

[bumpversion:file:plugin/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:webeditor/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

